<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HOBOS</title>
    <style>
        body {
            margin: 0;
            font-family: Arial,sans-serif, Helvetica;
            background-color: #000000;
            width: 100%;
            height: 100%;

        }
/* Float four columns side by side */
.column {
  float: center;
  width: 30vw;
  padding: 5vw 35vw;
}


/* Remove extra left and right margins, due to padding */
.row {margin: 0 0;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 40vw;
    display: block;
    margin-bottom: 20px;
    margin-left: 28vw;
    padding: 2vw;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 12px 15px 10px 0 rgba(255, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: none;
  transition: 0.2s;
}
.card:hover{
  transform : scale(1.1);
}
.navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}
.navbar a {
  float: left;
  display: block;
  color: #ff0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: rgb(255, 0, 0);
  color: black;
}

.navbar a.active {
  background-color: #ff0101;
  color: rgb(0, 0, 0);
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

    </style>
     <link rel=icon href=logo.png sizes="16x16" type="image/png">
</head>
<body>
    <div class="navbar" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="docs.html">Docs</a>
        <a href="office.html">Office</a>
        <a href="programs.html">Programs</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <table style="position: flex; align : center;">
      <div class="row">
  <div class="column">
    <div class="card">
      <a href="html.html"><img src="HTMLLOGO.png" alt="htmllogo" style="height : 30vw"></a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href="css.html"><img src="CSSLOGO.png" alt="csslogo" style="height : 30vw"></a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <a href="js.html"><img src="JSLOGO.png" alt="jslogo" style="height : 30vw"></a>
    </div>
  </div></table>
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
      }
      </script>
      
    
</body>
</html>